{
  "name": "archive",
  "version": "6.5.3",
  "private": true,
  "changelog": false,
  "release": false,
  "config": {
    "url": "https://github.com/coderaiser/cloudcmd/archive/master.tar.gz"
  },
  "scripts": {
    "release": "rm -rf node_modules && npm i && bin/release.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "download": "curl -NL $npm_package_config_url > master.tar.gz",
    "unpack": "echo 'UNPACK...'; jaguar -x master.tar.gz",
    "install:cloudcmd": "echo 'INSTALL...'; cd cloudcmd-master && npm i --production && cd ..",
    "mv": "mv cloudcmd-master cloudcmd-v$wisdom_version",
    "pack": "echo 'PACK...';jaguar -p cloudcmd-v$wisdom_version",
    "rm:archive": "rm master.tar.gz",
    "rm:folder": "rm -rf cloudcmd-v$wisdom_version",
    "upload": "putasset -u coderaiser -r cloudcmd -t v$wisdom_version -f cloudcmd-v$wisdom_version.tar.gz",
    "build": "redrun download unpack install:* mv pack rm:*",
    "wisdom": "npm run build",
    "wisdom:done": "redrun upload",
    "lint": "redrun lint:*",
    "lint:eslint": "eslint --rule 'no-console:0' bin lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcmd/archive.git"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcmd/archive/issues"
  },
  "homepage": "https://github.com/coderaiser/archive",
  "devDependencies": {
    "eslint": "^3.14.1",
    "jaguar": "^3.0.1",
    "place": "^1.1.2",
    "putasset": "^1.0.1",
    "redrun": "^5.0.0",
    "shortdate": "^1.0.1"
  },
  "dependencies": {}
}
