{
  "name": "archive",
  "version": "5.12.2",
  "private": true,
  "changelog": false,
  "release": false,
  "description": "articles",
  "scripts": {
    "release": "rm -rf node_modules && npm i && bin/release.js",
    "upload": "putasset -u coderaiser -r cloudcmd -t v`version` -f cloudcmd-v`version`.tar.gz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "wisdom": "npm run release --",
    "wisdom:done": "redrun upload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcmd/archive.git"
  },
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcmd/archive/issues"
  },
  "homepage": "https://github.com/coderaiser/archive",
  "devDependencies": {
    "async": "^2.1.2",
    "cloudcmd": "*",
    "copymitter": "^1.8.4",
    "files-io": "^1.2.5",
    "jaguar": "^3.0.1",
    "minor": "^1.2.3",
    "place": "^1.1.2",
    "putasset": "^1.0.1",
    "redrun": "^5.0.0",
    "rendy": "^1.1.0",
    "shortdate": "^1.0.1",
    "version-io": "^1.2.5"
  },
  "dependencies": {}
}
